<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#6366f1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mansi Bisht - Full Stack Developer & Designer. Passionate about creating beautiful, functional web applications with modern technologies." />
    <meta name="keywords" content="Mansi Bisht, Full Stack Developer, Web Developer, React, JavaScript, Portfolio" />
    <meta name="author" content="Mansi Bisht" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Mansi Bisht - Full Stack Developer" />
    <meta property="og:description" content="Passionate full-stack developer with expertise in React, JavaScript, and modern web technologies." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mansibisht.dev" />
    <meta property="og:image" content="/apple-touch-icon.png" />
    <meta property="og:image:width" content="180" />
    <meta property="og:image:height" content="180" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mansi Bisht - Full Stack Developer" />
    <meta name="twitter:description" content="Passionate full-stack developer with expertise in React, JavaScript, and modern web technologies." />
    <meta name="twitter:image" content="/apple-touch-icon.png" />
    
    <title>Mansi Bisht - Full Stack Developer & Designer</title>
    <script type="module" crossorigin src="/assets/index-3PB7hqT2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BHjmNpvN.css">
  </head>
  <body>
    <div id="root"><!--ssr-outlet--></div>
  </body>
</html>
